Course/Course/Views/About.xaml

<Window x:Class="Course.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="About" Height="235.934" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"></RowDefinition>
            <RowDefinition Height="174*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"  VerticalAlignment="Top" Height="33" />
        <FlowDocumentPageViewer Grid.Row="1" >
            <FlowDocument>
                <Paragraph  Margin="0,0,0,0"  ><Run Text=" Программная система, предназначеннуа для работников почтового отделения. "/><LineBreak/><Run Text="Такая система  обеспечивает хранение сведений о подписчиках газет и журналов, обслуживаемых отделением связи, "/><LineBreak/><Run Text="Возможны следующие запросы к БД: "/><LineBreak/><Run Text="-Определить наименование и количество экземпляров всех изданий, получаемых отделением связи."/><LineBreak/><Run Text="-По заданному адресу определить фамилию почтальона, обслуживающего подписчика. "/><LineBreak/><Run Text="-Какие газеты выписывает гражданин с указанной фамилией, именем, отчеством? "/><LineBreak/><Run Text="-Сколько почтальонов работает в почтовом отделении? "/><LineBreak/><Run Text="-На каком участке количество экземпляров подписных изданий максимально? "/><LineBreak/><Run Text="-Каков средний срок подписки по каждому изданию? "/><Run Text="и о почтальонах."/></Paragraph>
            </FlowDocument>
        </FlowDocumentPageViewer>

     
    </Grid>
</Window>
