Course/Course/Views/Phantetic.xaml

<Window x:Class="Course.ResultReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course"
        mc:Ignorable="d"
        Title="Report" Height="450" Width="800">
    <Window.Background> <ImageBrush ImageSource="../Images/Space-red-galaxy-stars_2560x1600.jpg"></ImageBrush></Window.Background>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="340*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"  VerticalAlignment="Top" Height="33" />
        <StackPanel Grid.Row="1" Background="White" Margin="200,0,150,0">
            <Label Height="45" FontSize="30" HorizontalAlignment="Center" Content="Отчёт:Доставка почтовых газет" > </Label>

        </StackPanel>

        <StackPanel Grid.Row="2" Margin="-2,0,0,1">
            <DataGrid Name="dgvReport" AutoGenerateColumns="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding Results }" >

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Издания">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding Path=SubeditionsTitles}"  >Издания</TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding SubeditionsTitles,Mode=TwoWay}" SelectedItem="{Binding SelectedSubEditionsTitles}" >
                                  
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Адресса">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding Path= AddressesSubscribers}"  >Адресса Улиц</TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding  AddressesSubscribers,Mode=TwoWay}" SelectedItem="{Binding SelectedSubscribersSurnames}" >

                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>


            </DataGrid>

        </StackPanel>
    </Grid>
</Window>
