Course/Course/Views/Reference.xaml

<Window x:Class="Course.Reference"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course"
        mc:Ignorable="d"
        Title="Reference" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="../Images/Space-red-galaxy-stars_2560x1600.jpg"></ImageBrush>
    </Window.Background>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="34*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="340*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"  VerticalAlignment="Top" Height="33" >
            <MenuItem Header="Файл">
                <Separator/>
                <MenuItem Header="Выход" ></MenuItem>
            </MenuItem>

        </Menu>
        <StackPanel Grid.Row="1" Background="White" Margin="200,0,150,0">
            <Label Height="45" FontSize="30" HorizontalAlignment="Center" Content="Справка" ></Label>

        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,0,0,-9">
            <DataGrid Name="dgvReport" AutoGenerateColumns="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ></DataGrid>

        </StackPanel>
    </Grid>
</Window>
