Course/Course/Views/Requests.xaml

<Window x:Class="Course.Requests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course"
        mc:Ignorable="d"
        Title="Requests" Height="450" Width="800">
    <Window.Background> <ImageBrush ImageSource="../Images/Space-red-galaxy-stars_2560x1600.jpg"></ImageBrush></Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"></RowDefinition>
            <RowDefinition Height="42*"></RowDefinition>
            <RowDefinition Height="44*"></RowDefinition>
            <RowDefinition Height="302*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"  VerticalAlignment="Top" Height="33" />

        <StackPanel Grid.Row="1" Background="White" Margin="193,0,252,0">
            <Label Height="45" FontSize="30" HorizontalAlignment="Center" Content="Запросы К базе Данных:" ></Label>

        </StackPanel>
        <StackPanel Grid.Row="2" Grid.RowSpan="2" Margin="0,0,0,-9" >
            <TabControl Name="tcl2" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3">
                <TabItem Name="DBmain">
                    <TabItem.Header>
                        <TextBlock >Основной</TextBlock>
                    </TabItem.Header>
                    <DataGrid Grid.Column="1" Grid.Row="2" Grid.RowSpan="3"  Name="dgvDBmain" AutoGenerateColumns="True"  VerticalScrollBarVisibility="Auto" 
                              HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding  PostalOfficeRequest,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedPostOffice}"  >

                    </DataGrid>
                </TabItem>
                <TabItem Name="DBreques1">
                    <TabItem.Header>
                        <TextBlock >Запрос1</TextBlock>
                    </TabItem.Header>
                    
                        <DataGrid Grid.Column="1" Grid.Row="2" Grid.RowSpan="3"  Name="dgvrequest1" AutoGenerateColumns="True"  VerticalScrollBarVisibility="Auto" 
                              HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding  RequestFindPostman, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedPostOffice}"   >
                        </DataGrid>

                    
                </TabItem>

                <TabItem Name="DBreques2">
                    <TabItem.Header>
                        <TextBlock >Запрос2</TextBlock>
                    </TabItem.Header>
                    <DataGrid Grid.Column="1" Grid.Row="2" Grid.RowSpan="3"  Name="dgvrequest2" AutoGenerateColumns="True"  VerticalScrollBarVisibility="Auto" 
                              HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding  RequestNumberOfSubEdition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedPostOffice}"   >

                    </DataGrid>
                </TabItem>

                <TabItem Name="DBreques3">
                    <TabItem.Header>
                        <TextBlock >Запрос3</TextBlock>
                    </TabItem.Header>
                    <DataGrid Grid.Column="1" Grid.Row="2" Grid.RowSpan="3"  Name="dgvrequest3" AutoGenerateColumns="True"  VerticalScrollBarVisibility="Auto" 
                              HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding  RequestAVGDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedPostOffice}"   >

                    </DataGrid>
                </TabItem>


                <TabItem Name="DBreques4">
                    <TabItem.Header>
                        <TextBlock >Запрос4</TextBlock>
                    </TabItem.Header>
                    <DataGrid Grid.Column="1" Grid.Row="2" Grid.RowSpan="3"  Name="dgvrequest4" AutoGenerateColumns="True"  VerticalScrollBarVisibility="Auto" 
                              HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding  RequestFindMagazine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedPostOffice}"   >

                    </DataGrid>
                </TabItem>


               

                <TabItem Name="DBreques5">
                    <TabItem.Header>
                        <TextBlock >Запрос5</TextBlock>
                    </TabItem.Header>
                    <DataGrid Grid.Column="1" Grid.Row="2" Grid.RowSpan="3"  Name="dgvrequest5" AutoGenerateColumns="True"  VerticalScrollBarVisibility="Auto" 
                              HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding RequestMaxSub, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedPostOffice}"   >

                    </DataGrid>
                </TabItem>

                <TabItem Name="DBreques6">
                    <TabItem.Header>
                        <TextBlock >Запрос6</TextBlock>
                    </TabItem.Header>
                    <DataGrid Grid.Column="1" Grid.Row="2" Grid.RowSpan="3"  Name="dgvrequest6" AutoGenerateColumns="True"  VerticalScrollBarVisibility="Auto" 
                              HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding  RequestNumberOfPostmans, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedPostOffice}"   >

                    </DataGrid>
                </TabItem>

            </TabControl>

        </StackPanel>
    </Grid>
</Window>
