Course/Course/LogInForm.xaml

<Window x:Class="Course.LogInForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d"
        
      Title="LogInForm" Height="546" Width="466.4" 
       >
    <Window.Background>
        <ImageBrush ImageSource="Images/compute-ea4c57a4.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="0,0,0,0">
            <Button Height="39" Background="Red" FontFamily="Verdana" Foreground="Black" Content="Выход" FontSize="20" Grid.Column="1" Margin="141,2,0,0" VerticalAlignment="Top" Command="{Binding ClosedAll}" ></Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"   Margin="121,22,130,0" >
            <Image Source="/Images/275-2754806_photo-logo-email-resume-email-icon-png-transparent.png" Height="136"  VerticalAlignment="Center" Margin="-60,0,-65,0"   />

        </StackPanel>



        <StackPanel Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="38" Margin="192,151,192,22" Grid.RowSpan="3" Width="74">
            <Label Content="Вход" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23" Foreground="White" Width="75" ></Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="28" Margin="201,0" Width="56">
            <Label Content="Логин" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="BlueViolet" ></Label>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="28" Margin="84,13" Width="290"  >

            <TextBox   Text = "{Binding UserName,Mode = TwoWay}" Margin="0,3,0,1" Width="290" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Verdana" >
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="Black" />
                </TextBox.Effect>
            </TextBox>

        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="28" Margin="196,43,196,52" Grid.RowSpan="3" Width="66">
            <Label Content="Пароль" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="Yellow" ></Label>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26" Margin="84,14" Width="290">
            <TextBox  Text = "{Binding Password,Mode = TwoWay}" Margin="0,3,0,1"   Width="290" Height="26"  HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" >

                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="Black" />
                </TextBox.Effect>

            </TextBox>

        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">

            <Label Height="26"  >
                <TextBlock Width="456" Height="24" Text="{Binding Right,Mode=TwoWay}"  Foreground="Red" FontFamily="Verdana" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Label>
        </StackPanel>
        <StackPanel  Grid.Row="8" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Margin="99,31,93,28" Width="266"  Grid.ColumnSpan="2">

            <Button Height="43" Background="Aqua" FontFamily="Verdana" Foreground="Black" Content="Вход" FontSize="30" Command="{Binding Login}"  ></Button>

        </StackPanel>

    </Grid>
</Window>
