Course/Course/MainWindow.xaml

<Window x:Class="Course.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="970"  >
    <Window.Background>
        <ImageBrush ImageSource="Images/Space-red-galaxy-stars_2560x1600.jpg"></ImageBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="156*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="577*"/>
            <ColumnDefinition Width="385*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0"  VerticalAlignment="Top" Height="25" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить" Command="{Binding SaveCommand}"></MenuItem>
                <MenuItem Header="Загрузить " Command="{Binding OpenCommand}"></MenuItem>
                <Separator/>
                <MenuItem Header="Выход" Command="{Binding QuitCommand}" ></MenuItem>
               

            </MenuItem>
            <MenuItem Header="Изменить" >
                <MenuItem  Header="Принять почтальона" Command="{Binding AddCommand}" CommandParameter="{Binding SelectedPostManRequest}" ></MenuItem>
                <MenuItem Header="Уволить Почтальона"  Command="{Binding RemoveCommand}"  CommandParameter="{Binding SelectedPostMan}"></MenuItem>

            </MenuItem>
            <MenuItem Header="Подписки">
                <MenuItem Header="Оформить Подписку"  Command="{Binding Subscribe}" CommandParameter="{Binding SelectedSub}"></MenuItem>



            </MenuItem>
            <MenuItem Header="Отчёт">
                <MenuItem Header="Доставка почтовых газет" Command="{Binding Rep}"></MenuItem>


            </MenuItem>
            <MenuItem Header="О программе " Command="{Binding About}"></MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="о количестве подписчиков, газет и  журналов, выписанных на текущий момент подписчиками." Command="{ Binding Ref}"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar Grid.Column="0" Grid.Row="1">

            <ToggleButton Command="{Binding AddCommand}" CommandParameter="{Binding SelectedPostManRequest}" ToolTip="Принять почтальона">
                <Image Source="Images/Plus.png"   ></Image>
            </ToggleButton>

            <Separator/>
            <ToggleButton  Command="{Binding RemoveCommand}"  CommandParameter="{Binding SelectedPostMan}" ToolTip="Уволить почтальона">
                <Image Source="Images/Minus.png"></Image>
            </ToggleButton>
            <Separator/>
            <Button Command="{Binding Subscribe}" CommandParameter="{Binding SelectedSub}" ToolTip="Добавить подписку">
                <Image Source="Images/subscribe.png"></Image>
            </Button>
            <ComboBox SelectedValue="{Binding SubEditionChoose }" SelectedValuePath="Content" Margin="0,4,0,3" Width="128" Height="Auto">
                <ComboBoxItem>Журнал 1-го издания</ComboBoxItem>
                <ComboBoxItem>Журнал 2-го издания</ComboBoxItem>
                <ComboBoxItem>Журнал 3-го издания</ComboBoxItem>
                <ComboBoxItem>Журнал 4-го издания</ComboBoxItem>
                <ComboBoxItem>Газета 1-го издания</ComboBoxItem>
                <ComboBoxItem>Газета 2-го издания</ComboBoxItem>
                <ComboBoxItem>Газета 3-го издания</ComboBoxItem>
                <ComboBoxItem>Газета 4-го издания</ComboBoxItem>

            </ComboBox>
            <Separator/>
            <Button ToolTip="Отчёт об доставки газет" Command="{Binding Rep}" >
                <Image Source="Images/images.png" Width="37"></Image>
            </Button>
            <Separator/>

        </ToolBar>
        <ToolBar Grid.Row="1" Grid.Column="1">
            <ToggleButton ToolTip=" открыть Базу данных" Command="{Binding Database}">
                <Image Source="Images/database@3x.png" Height="19" Width="21"></Image>
            </ToggleButton>
            <Separator/>
            <Label>Адресс:</Label>

            <TextBox Width="78" Margin="0,4,0,3" Text = "{Binding Address,Mode = TwoWay}"></TextBox>

            <Separator/>
            <Label>ФИО:</Label>

            <TextBox Width="78" Margin="0,4,0,3" Text = "{Binding Surname,Mode = TwoWay}"></TextBox>
        </ToolBar>
        <TabControl Name="tcl1" Grid.Column="0" Grid.Row="2">

            <TabItem Name="Mail">
                <TabItem.Header>
                    <TextBlock >Почтальоны</TextBlock>
                </TabItem.Header>
                <DataGrid  Name="dgvPost" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" 
                   HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding Postmans}"  SelectedItem="{Binding SelectedPostMan}" >


                    <DataGrid.Columns >
                        <DataGridTemplateColumn Header="Участки">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding Path=Regions}"  >Участки</TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Path=Regions}" >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=TitleReg}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="ИмяПочтальона"  Binding="{Binding Path=SurnameNPPost}" Width="300" />
                    </DataGrid.Columns>

                </DataGrid>

            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock >Заявки на подписку</TextBlock>
                </TabItem.Header>

                <DataGrid  Name="dgvSub" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" 
                           HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding Subscribers}"
                           SelectedItem="{Binding SelectedSub}">


                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="SubEdition">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding Path=IndexEdition}"  >Подписки</TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Path=IndexEdition}" >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Title}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="ИмяКлиента"  Binding="{Binding Path=SurnameNP}"   Width="300"   />
                        <DataGridTextColumn Header="Адресс"  Binding="{Binding Path=HomeAddress}" Width="300"   />
                        <DataGridTextColumn Header="НачалоПодписки"  Binding="{Binding Path=DateStartSub }" Width="300"   />
                        <DataGridTextColumn Header="КонецПодписки"  Binding="{Binding Path=DateEndSub}" Width="300"   />
                        <DataGridTextColumn Header="Срок"  Binding="{Binding Path=Term}" Width="300"   />
                    </DataGrid.Columns>

                </DataGrid>
            </TabItem>
            <TabItem Name="RequestPost">
                <TabItem.Header>
                    <TextBlock >Заявки почтальонов</TextBlock>
                </TabItem.Header>
                <DataGrid  Name="dgvRequestPost" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" 
                           HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding RequestPostMen}"  SelectedItem="{Binding SelectedPostManRequest}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя"  Binding="{Binding Path=SurnameNPPost}" Width="300"   />
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>
        </TabControl>
        <DataGrid Grid.Row="4" Grid.Column="0"  Name="dgvEdition" AutoGenerateColumns="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding SubEditions}"></DataGrid>
        <StatusBar Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"     >
            <TextBlock Width="494" Text="{Binding   Names, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" Height="21"  VerticalAlignment="Top"></TextBlock>

        </StatusBar>

        <DataGrid  Grid.Column="1" Grid.Row="2" Grid.RowSpan="3"  Name="dgvrequest" AutoGenerateColumns="True"  VerticalScrollBarVisibility="Auto" 
                  HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding  Receipts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   >

        </DataGrid>


    </Grid>
</Window>
