Course/Course/Views/NewFolder1/LogInForm.xaml

<Window x:Class="Course.LogInForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course"
        mc:Ignorable="d"
        Title="LogInForm" Height="546" Width="466.4">
    <Window.Background>
        <ImageBrush ImageSource="../../Images/Space-red-galaxy-stars_2560x1600.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label >
                <Image Source="/Images/mail-icon.png" Height="150"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="451" ></Image>
            </Label>

        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Вход" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23" Foreground="White" ></Label>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Логин" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="Red" ></Label>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"  >

            <TextBox   Text = "{Binding UserName,Mode = TwoWay}" Margin="0,3,0,1" Background="White" Width="289" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Verdana">
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="Black" />
                </TextBox.Effect>
            </TextBox>

        </StackPanel>
        <StackPanel Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Пароль" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="Yellow" ></Label>
        </StackPanel>

        <StackPanel Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox  Text = "{Binding Password,Mode = TwoWay}" Margin="0,3,0,1" Background="White"  Width="289" Height="23"  HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" >
                
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="1" Color="Black" />
                </TextBox.Effect>
                
            </TextBox>

        </StackPanel>
        <StackPanel Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Margin="99,30,93,50" Width="266" >

            <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3" Height="57" Width="278">
                <StackPanel Margin="10,-3,6,-15" Width="250" RenderTransformOrigin="0.514,0.386" Height="62" VerticalAlignment="Top">
                    <Button  Command="{Binding Login}"  Content="Вход" Foreground="Black" Background="GhostWhite" Height="52" FontSize="15" Margin="-26,1,-10,1"  FontFamily="Verdana"  />
                </StackPanel>
            </Border>

        </StackPanel>

    </Grid>
</Window>
